# tut-spring-boot

App1CustomStarter/: pom.xml
App1CustomStarter/src/main/java/com/training/tutspringboot/app1/config/: App1Config.java  AppLaunch.java
App1CustomStarter/src/main/java/com/training/tutspringboot/app1/controller/: DashboardController.java
App1CustomStarter/src/main/resources/: application.properties
App1CustomStarter/src/test/java/com/training/tutspringboot/: App1CustomStarterApplicationTests.java
