<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.training.tutspringboot</groupId>
	<artifactId>App1CustomStarter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>App1CustomStarter</name>
	<description>Spring Boot with No Starter Templates</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>4.3.19.RELEASE</version>
	        <exclusions>
	          <exclusion>
	            <artifactId>commons-logging</artifactId>
	            <groupId>commons-logging</groupId>
	          </exclusion>
	        </exclusions>
      	</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot</artifactId>
        	<version>1.5.17.BUILD-SNAPSHOT</version>
      	</dependency>
      	
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-autoconfigure</artifactId>
	        <version>1.5.17.BUILD-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-test</artifactId>
	        <version>1.5.17.BUILD-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <version>1.5.17.BUILD-SNAPSHOT</version>
		</dependency>
      	
      	<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <version>1.5.17.BUILD-SNAPSHOT</version>
		  <scope>compile</scope>
		</dependency>
      
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.17.BUILD-SNAPSHOT</version>
			</plugin>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
				<configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		          </configuration>
		        <executions>
		          <execution>
		            <id>default-compile</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
